{
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.codeActionsOnSave": [
    "source.fixAll.eslint"
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "vue"
  ],
  "material-icon-theme.folders.associations": {
    "composables": "container",
    "atoms": "cluster",
    "molecules": "lua",
    "organisms": "mjml"
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
